{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		/* Bundler mode */
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"noEmit": true,
		/* Path aliases */
		"paths": {
			"@/*": ["./*"],
			"@lib/*": ["./lib/*"],
			"@lambda/*": ["./lambda/*"],
			"@utils/*": ["./utils/*"],
			"@data/*": ["./data/*"],
			"@codegen/*": ["./codegen/*"],
			"@webapp/*": ["./apps/webapp/src/*"],
			"@project.config": ["./project.config.ts"]
		},
		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		/* Types */
		"types": ["node"]
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [
		"node_modules",
		"codegen/sams/generated/**",
		"data/migrations",
		"apps/*/src/**" // required to avoid TS errors between different app tsconfigs
	]
}
