{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun --bun run dev",
        },
        {
            "name": "Next.js: build",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun --bun run build",
        }
    ]
}